.container {
  max-width: 1800px;
  margin: 0 auto;
  border: 1px solid blue;
  display: grid;
  gap: 10px;

  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 400px);
  grid-template-areas:
    "item1 item1 item1"
    "item2 item3 item4"
    "item5 item6 item7";
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#item4 {
  grid-area: item4;
  display: flex;
  flex-direction: column;
}

#item4 .item-img {
  height: 50%;
}

.squer-img {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


@media screen and (max-width: 850px) {
    .container {
        max-width: 1800px;
        margin: 0 auto;
        border: 1px solid blue;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(5, 250px);
        grid-template-areas:
          "item1 item1"
          "item2 item3 "
          "item4 item4"
          "item5 item6"
          "item7 item7";
      }
      #item4{
        flex-direction: row;
        height: 200%;
        gap: 10px;
        justify-content: center;
      }
 }



@media screen and (max-width: 576px) {
  .container {
    max-width: 1800px;
    margin: 0 auto;
    border: 10px;
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, 370px);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item6"
      "item7";
  }
  #item4 {
    height: 200%;
    gap: 20px;
  }
  .squer-img {
    height: 200%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
}
